<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.BattleshipController">
   <children>
      <VBox alignment="CENTER" prefHeight="366.0" prefWidth="388.0" spacing="10.0">
         <children>
            <TextField fx:id="tField1" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <TextField fx:id="tField2" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <Button fx:id="bVertical" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#vertical" prefWidth="200.0" text="Vertical" />
            <Button fx:id="bHorizontal" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#horizontal" prefWidth="200.0" text="Horizontal" />
            <Button fx:id="bColocar" defaultButton="true" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#colocar" prefWidth="200.0" text="Colocar" textAlignment="CENTER" />
            <Button fx:id="bConectar" disable="true" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#conectar" prefWidth="200.0" text="Conectar" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Aguas propias" />
            <ProgressBar fx:id="enemyProgress" prefWidth="200.0" />
            <GridPane fx:id="gridPropio" alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <Label text="X" textAlignment="CENTER" />
                  <Label text="1" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="2" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="5" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="6" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="7" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="8" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="9" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="10" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="A" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="B" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label text="C" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Label text="D" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label text="E" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Label text="F" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Label text="G" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                  <Label text="H" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                  <Label text="I" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                  <Label text="J" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#1b0b0bb5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefHeight="0.0" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="7" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefHeight="0.0" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="8" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="9" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="10" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="10" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="10" />
                  <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#marcarBarco" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="10" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Aguas enemigas" />
            <ProgressBar fx:id="ownProgress" prefWidth="200.0" />
            <GridPane fx:id="gridEnemigo" alignment="CENTER" disable="true">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <Label text="X" textAlignment="CENTER" />
                  <Label text="1" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="2" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="5" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="6" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="7" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="8" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="9" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="10" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="A" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="B" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label text="C" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Label text="D" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label text="E" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Label text="F" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Label text="G" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                  <Label text="H" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                  <Label text="I" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                  <Label text="J" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="7" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefHeight="0.0" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="8" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="9" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="7" GridPane.rowIndex="10" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="8" GridPane.rowIndex="10" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="9" GridPane.rowIndex="10" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#atacar" prefWidth="0.0" text=" " textAlignment="CENTER" textFill="#000000b6" GridPane.columnIndex="10" GridPane.rowIndex="10" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
